{
	"ConnectionStrings": {
		"ThulloDb": "Server=SQL5097.site4now.net;Initial Catalog=DB_A69C93_nikitaBortnikov;User Id=DB_A69C93_nikitaBortnikov_admin;Password=hpm8AQficRRwkRj"
	},
	"AppSettings": {
		"ClientAppUrl": "http://nikitabortnikov-001-site1.ctempurl.com"
	}
}
